<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="fr">
	<head>
		<title>Cv Béa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <script type="text/javascript" src="assets/js/switch-nav.js" defer></script>
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
                <input type="checkbox" id="hamburger-button">
                <label for="hamburger-button">&#9776;</label>
				<ul>
                    <li class="close-button">❎<li>
					<li><a href="#top">Moi</a></li>
					<li><a href="#presentation">Présentation</a></li>
					<li><a href="#competence">Compétences</a></li>
					<li><a href="#parcours">Parcours</a></li>
					<li><a href="#loisir">Loisirs</a></li>
					<li><a href="#contact">Contact</a></li>							
				</ul>
                <ul>
					<li><a href="tel:+33662389305">☎</a></li>                   
					<li><a href="mailto:beaetfred76@gmail.com">✉</a></li>
					
					
                </ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
										<span class="image fit"><img src="images/Béatrice-BECUE.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">	
							<header>
								<h1>Bonjour, je suis <strong>Béatrice Becue</strong></h1>
							</header>
							<p>Developpeuse Web</p>
							<p>Actuellement en formation Développeuse Web à Pop School. Mes différentes expériences professionnelles m'ont permis d'acquérir des compétences comme la comnnunication et le travail d'équipe. Je suis dynamique. J'ai soif d'apprendre et m'investir.</p>
							<a href="pdf/cvbea.pdf" class="button">Mon CV</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Présentation -->
			<article id="presentation" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Béatrice</h2>
						<p></p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fa-comments-o"></span>
								<h3>Présentation</h3>
								<p>45 ans<br>Permis B<br>Tél : 06.62.38.93.05<br>Mail : beaetfred76@gmail.com</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fas fa-user"></span>
								
								<h3>Savoir être</h3>
								<p>Dynamique<br>Sociable<br>Consensuelle</p>
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fas fa-graduation-cap"></span>
								
								<h3>Formation</h3>
								 <p class="pro">
									<b>2018</b> Bac+2 Pop-School (Grande Ecole du Numérique)
								  </p>
								  <p class="pro">
									<b>1994</b> Baccaluréat Bureautique Option Comptabilité
								  </p>
								
							</section>
						</div>
					</div>
					
				</div>
			</article>
			<!-- Compétences-->

			<article id="competence" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Compétences</h2>
						<p></p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fas fa-code"></span>
								<i class=""></i>
								<h3>Languages</h3>
								<img class="logo" src="images/html.svg" alt="html" />
            					<img class="logo" src="images/css.svg" alt="css" />
            					<img class="logo" src="images/javascript.png" alt="JavaScript" />
            					<img class="logo" src="images/php.svg" alt="php" />
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<!--<span class="icon featured fas fa-tools"></span>-->
								<img class="logo" src="images/tools.svg" alt="Outils" />
								<i class=""></i>
								<h3>Outils</h3>
								<img class="logo" src="images/174881.svg" alt="wordpress" />
            					<img class="logo" src="images/Boostrap_logo.svg" alt="bootstrap" />
            					<img class="logo" src="images/git.svg" alt="git" />
            					<img class="logo" src="images/mysql.svg" alt="mysql" />
            					<img class="logo" src="images/symfony.svg" alt="symfony" />
            					<img class="logo" src="images/Vue.js_Logo.svg" alt="vue.js" />
							</section>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<section class="box style1">
								<span class="icon featured fas fa-user"></span>
								<h3>Autres compétences</h3>
								<p>Relation client<br>Gestion de projet<br>Travail cadencé<br>Méthode agile</p>
							</section>
						</div>
					</div>
				</div>
			</article>


		<!-- Parcours -->
			<article id="parcours" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Parcours</h2>
						<p>Ma vie de maintenant</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/dedicated-server-hosting.jpg" alt="" /></a>
								<h3><a href="#">Décima</a></h3>
								<p>Création d'une API.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/eura.jpg" alt="" /></a>
								<h3><a href="#">Numériqu'elles</a></h3>
								<p>Organisation et participation.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="http://beatrice-becue.fr/florian" class="image featured"><img src="images/porte.jpg" alt="" /></a>
								<h3><a href="">Florian</a></h3>
								<p>Création d'un site statique - portfolio pour mon fils .</p>
							
							</article>
						</div>
					</div>
				</div>	
			</article>
			<article id="#" class="wrapper style3">
				<div class="container">
					<header>
						<h2></h2>
						<p>Ma vie d'avant</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/logo-ikea.jpg" alt="ikea" /></a>
								<h3><a href="#">Assistante commerciale</a></h3>
								<p>2 ans d'expérience</p>
								<p>Enregistrer les articles et encaisser (caisse informatisée). Gérer le flux clients (ouvrir et fermer une caisse). Accueillir, renseigner,orienter les clients.Accueillir les enfants au « Småland ».
								</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/assistante-commerciale.jpg" alt="" /></a>
								<h3><a href="#">Assistante</a></h3>
								<p> 15 ans d'expérience</p>
							<p>Accueillir, informer et vendre. Etablir des devis, gérer les stocks. Réceptionner et saisir les commandes clients (téléphone, fax etc..).Saisir, imprimer et dispatcher les bons de livraison (AS400). Comptabiliser et saisir l’inventaire. Créer et mettre à jour le document unique.
							</p>
							</article>
						</div>
						
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/casque.jpg" alt="téléprospectrices" /></a>
								<h3><a href="">Téléprospectrice</a></h3>
								<p> 5 ans d'expérience</p>
							<p>Prendre des rendez-vous et gérer l’agenda des commerciaux (CA de 16 000 euro/mois) gérer les appels entrants et sortants. Elaborer le listing et former les téléprospectrices. Créer et tenir à jour le document unique.
							</p> 
							</article>
						</div>    
					</div>
				</div>                           
		</article>

						
						
			<article id="loisir" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Loisirs</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/savon.jpg" alt="" /></a>
								<h3><a href="#">Fabrication</a></h3>
								<p>Réaliser mes produits cosmétiques ainsi que mes produits d'entretiens
									depuis 3 ans.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/lacblanc.jpg" alt="" /></a>
								<h3><a href="#">Randonnée</a></h3>
								<p>Randonnée depuis 2 ans</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="http://beatrice-becue.fr/florian" class="image featured"><img src="images/benevol.jpg" alt="" /></a>
								<h3><a href="">Bénévolat</a></h3>
								<p>Representant de parent d'élève pendant 10 ans. J'ai fait partie du conseil d'administration du collège et participer à des conseils de classe</p>
								<p>Trésorière dans une association pendant7 ans. On aidait les familles défavorisées à remplir des documents administratifs. On organisait des sorties comme au zoo, parc d’attraction ou culturelle. On les guidait pour leur permettre de partir en vacances en les invitant à mettre en place des activités  afin de les  financer (vente de livres, vente de produits réaliser par eux-mêmes). 
									
								</p>
							
							</article>
						</div>	
					</div>
				</div>
			</article>						

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
						<!--<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>-->
						<div class="col-12">
							<hr />
							<h3>Contact</h3>
							<ul class="social">
								<!--<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
								<li><a href="https://www.linkedin.com/in/beatrice-becue-56222787/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<!--<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>-->
								<li><a href="https://framagit.org/BECUE" class="icon fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
			</article>
			
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
